+*In[1]:*+
[source, ipython3]
----
import numpy as np

----


+*In[2]:*+
[source, ipython3]
----
#declare array
my_list = [1,2,3]
----


+*In[3]:*+
[source, ipython3]
----
#check type
type(np.array(my_list))
----


+*Out[3]:*+
----numpy.ndarray----


+*In[4]:*+
[source, ipython3]
----
#insert array into variable
arr= np.array(my_list)
arr
----


+*Out[4]:*+
----array([1, 2, 3])----


+*In[5]:*+
[source, ipython3]
----
#create range array with skips
np.arange(0,110,2)
----


+*Out[5]:*+
----array([  0,   2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,
        26,  28,  30,  32,  34,  36,  38,  40,  42,  44,  46,  48,  50,
        52,  54,  56,  58,  60,  62,  64,  66,  68,  70,  72,  74,  76,
        78,  80,  82,  84,  86,  88,  90,  92,  94,  96,  98, 100, 102,
       104, 106, 108])----


+*In[6]:*+
[source, ipython3]
----
#create 3d matrix
np.zeros((3,5))
----


+*Out[6]:*+
----array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])----


+*In[7]:*+
[source, ipython3]
----
#create lineare space array
np.linspace(0,100,11)
----


+*Out[7]:*+
----array([  0.,  10.,  20.,  30.,  40.,  50.,  60.,  70.,  80.,  90., 100.])----


+*In[8]:*+
[source, ipython3]
----
#create random matrix
np.random.randint(0,1000,(3,3))
----


+*Out[8]:*+
----array([[300, 382, 783],
       [832, 814, 789],
       [171, 408, 847]])----


+*In[9]:*+
[source, ipython3]
----
np.random.seed(101)
np.random.randint(0,100,10)
----


+*Out[9]:*+
----array([95, 11, 81, 70, 63, 87, 75,  9, 77, 40])----


+*In[10]:*+
[source, ipython3]
----

np.random.seed(101)
arr = np.random.randint(0,100,10)
arr
----


+*Out[10]:*+
----array([95, 11, 81, 70, 63, 87, 75,  9, 77, 40])----


+*In[11]:*+
[source, ipython3]
----
arr.max()
----


+*Out[11]:*+
----95----


+*In[12]:*+
[source, ipython3]
----
arr.min()
----


+*Out[12]:*+
----9----


+*In[15]:*+
[source, ipython3]
----
arr.argmin()
----


+*Out[15]:*+
----7----


+*In[16]:*+
[source, ipython3]
----
arr.reshape(2,5)
----


+*Out[16]:*+
----array([[95, 11, 81, 70, 63],
       [87, 75,  9, 77, 40]])----


+*In[17]:*+
[source, ipython3]
----
mat = np.arange(0,100).reshape(10,10)
----


+*In[18]:*+
[source, ipython3]
----
mat
----


+*Out[18]:*+
----array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])----


+*In[21]:*+
[source, ipython3]
----
# start counting columns and rows from zero
mat[1,7]
----


+*Out[21]:*+
----17----


+*In[22]:*+
[source, ipython3]
----
# all the rows, specific column
mat[:,0]
----


+*Out[22]:*+
----array([ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90])----


+*In[23]:*+
[source, ipython3]
----
# specific row, all columns
mat [4,:]
----


+*Out[23]:*+
----array([40, 41, 42, 43, 44, 45, 46, 47, 48, 49])----


+*In[24]:*+
[source, ipython3]
----
# slice index: starting from zero, up to, but not including
mat [0:3, 0:3]
----


+*Out[24]:*+
----array([[ 0,  1,  2],
       [10, 11, 12],
       [20, 21, 22]])----


+*In[25]:*+
[source, ipython3]
----
# boolean operation asking where is the matrix larger than...
mat > 50
----


+*Out[25]:*+
----array([[False, False, False, False, False, False, False, False, False,
        False],
       [False, False, False, False, False, False, False, False, False,
        False],
       [False, False, False, False, False, False, False, False, False,
        False],
       [False, False, False, False, False, False, False, False, False,
        False],
       [False, False, False, False, False, False, False, False, False,
        False],
       [False,  True,  True,  True,  True,  True,  True,  True,  True,
         True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True]])----


+*In[27]:*+
[source, ipython3]
----
# bring back my filter (option 1)
my_filter = mat >50
mat[my_filter]
----


+*Out[27]:*+
----array([51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])----


+*In[28]:*+
[source, ipython3]
----
# bring back my filter (option 2)
mat[mat>50]
----


+*Out[28]:*+
----array([51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])----


+*In[ ]:*+
[source, ipython3]
----

----
